# staynest

./: .gitignore  README.md  pom.xml
database/: schema.sql
docs/: commit-history.md
postman/: StayNest.postman_collection.json
src/main/java/com/staynest/: StayNestApplication.java
src/main/java/com/staynest/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/staynest/controller/: AdminController.java  AuthController.java  BookingController.java  HomeController.java  HostController.java  ProfileController.java  PropertyController.java  ReviewController.java  WishlistController.java
src/main/java/com/staynest/dto/: BookingRequest.java  ChangePasswordRequest.java  ProfileUpdateRequest.java  PropertyRequest.java  PropertySearchRequest.java  RegisterRequest.java  ReviewRequest.java
src/main/java/com/staynest/entity/: Booking.java  BookingStatus.java  PaymentStatus.java  Property.java  PropertyImage.java  PropertyType.java  Review.java  Role.java  User.java  Wishlist.java
src/main/java/com/staynest/exception/: BookingConflictException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/staynest/repository/: BookingRepository.java  PropertyImageRepository.java  PropertyRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/staynest/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/staynest/service/: AuthService.java  BookingService.java  PropertyService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/java/com/staynest/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  PropertyServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/staynest/util/: FileStorageUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: bookings.html  dashboard.html  properties.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/booking/: confirmation.html  my-bookings.html  new.html
src/main/resources/templates/error/: 403.html  404.html  generic.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  property-card.html
src/main/resources/templates/host/: bookings.html  dashboard.html  property-form.html
src/main/resources/templates/profile/: view.html  wishlist.html
src/main/resources/templates/property/: detail.html  search.html
src/test/java/com/staynest/service/impl/: AuthServiceImplTest.java  BookingServiceImplTest.java
